{
  "name": "claude-wow",
  "version": "0.5.0-beta.1",
  "private": true,
  "description": "Claude in World of Warcraft: chat with Claude Code and other local coding agents (Codex, Grok Build, Antigravity, Hermes) from inside World of Warcraft: Forever or Classic Era, with no UI reloads. Pixel strip out, load-on-demand slots in.",
  "license": "MIT",
  "author": "chelinho139",
  "repository": {
    "type": "git",
    "url": "https://github.com/rdimascio/claude-wow"
  },
  "keywords": [
    "world-of-warcraft",
    "wow-addon",
    "claude-wow",
    "claude-code",
    "claude",
    "codex",
    "grok",
    "coding-agent",
    "bridge"
  ],
  "engines": {
    "node": ">=22.2"
  },
  "bin": {
    "claude-wow": "bridge/supervisor.js"
  },
  "scripts": {
    "setup": "node setup.js",
    "start": "node bridge/supervisor.js",
    "slots": "node bridge/install-slots.js",
    "dev": "node dev/cli.js",
    "doctor": "node dev/doctor.js",
    "lint": "oxlint --deny-warnings && oxfmt --check",
    "format": "oxfmt && oxlint --fix",
    "test": "node tests/unit.js",
    "test:bun": "bun tests/unit.js",
    "test:coverage": "node tests/unit.js --experimental-test-coverage --test-coverage-include=bridge/** --test-coverage-include=setup.js --test-coverage-include=build.js --test-coverage-lines=90 --test-coverage-branches=82.5 --test-coverage-functions=89",
    "test:e2e": "node --test --test-concurrency=3 --test-timeout=180000 --test-reporter=spec tests/e2e/*_test.js",
    "test:fuzz": "node --test --test-reporter=spec tests/e2e/fuzz_test.js",
    "check": "npm run lint && npm test && npm run test:e2e",
    "test:live": "node tests/inject_test.js",
    "test:live-session": "node tests/live_session_test.js",
    "build": "node build.js",
    "probe": "python3 bridge/capture_x11.py --probe bridge/probe.png",
    "probe:mac": "python3 bridge/capture_mac.py --probe bridge/probe.png",
    "check:mac": "python3 bridge/capture_mac.py --check"
  },
  "devDependencies": {
    "fengari": "^0.1.4",
    "luaparse": "^0.3.1",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0"
  },
  "dependencies": {
    "@chat-adapter/discord": "4.41.1",
    "@chat-adapter/state-memory": "4.41.1",
    "chat": "4.41.1"
  }
}
